
SITE_URL=http://localhost:3003
GITHUB_ID=7c4eacbeec0d2481b8d6
GITHUB_SECRET=4936d02dcc46e2ac40e4588497595e1c428c2704
SESSION_SECRET=randomStringHey?Asf


POSTGRES_DATABASE=kysely_test
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nilsim
POSTGRES_URL=postgres://postgres:nilsim@localhost:5432/kysely_test
# POSTGRES_URL=postgres://default:JZ05kVmtMlXz@ep-frosty-sound-836839-pooler.us-east-1.postgres.vercel-storage.com/verceldb

AUTH_SECRET=e9225d16dce4d01f213bb1df29776b08
AUTH_TOKEN_SECRET=50a7d98cb1f35f2cf746b7be83b36395463b76647c7fca8c86
AUTH_TOKEN_EXIRY_DURATION=2h

